{
  "name": "language-aoe2-rms",
  "version": "0.1.0",
  "description": "Atom grammar support for Age of Empires II random map scripts.",
  "keywords": [
    "language",
    "grammar"
  ],
  "repository": "https://github.com/twestura/language-aoe2-rms",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
